# ClassificadorCaesGatos

./: ClassificadorCaesGatos.sln  README.md
ClassificadorCaesGatos.Api/: ClassificadorCaesGatos.Api.csproj  Program.cs
ClassificadorCaesGatos.Api/Controllers/: InferenciaController.cs  TransferLearningController.cs  TreinamentoController.cs
ClassificadorCaesGatos.Api/Properties/: launchSettings.json
ClassificadorCaesGatos.Api/modelos/workspace-transfer-learning/: checkpoint  custom_retrained_model_based_on_resnet_v2_50_299.meta.data-00000-of-00001  custom_retrained_model_based_on_resnet_v2_50_299.meta.index  trainSetBottleneckFile.csv  validationSetBottleneckFile.csv
ClassificadorCaesGatos.IA/: ClassificadorCaesGatos.IA.csproj
ClassificadorCaesGatos.IA/Avaliacao/: MatrizConfusao.cs  Metricas.cs
ClassificadorCaesGatos.IA/Configuracoes/: ConfiguracaoCuda.cs  GerenciadorDispositivo.cs
ClassificadorCaesGatos.IA/Dados/: AmostraImagem.cs  DatasetImagens.cs  TransformacoesImagem.cs
ClassificadorCaesGatos.IA/Dtos/: RequisicaoPredicao.cs  RequisicaoTreinamento.cs  RespostaPredicao.cs  RespostaTreinamento.cs  ResultadoPredicao.cs  ResultadoTreinamento.cs
ClassificadorCaesGatos.IA/Inferencia/: ServicoInferencia.cs
ClassificadorCaesGatos.IA/Interfaces/: IServicoInferencia.cs  IServicoTreinamento.cs
ClassificadorCaesGatos.IA/RedeNeural/: RedeConvolucional.cs
ClassificadorCaesGatos.IA/TransferLearning/: ImagemEntradaTransfer.cs  PredicaoTransfer.cs  TreinadorTransferLearning.cs
ClassificadorCaesGatos.IA/Treinamento/: ConfiguracaoTreinamento.cs  TreinadorModelo.cs
